services:
  app:
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    image: node:22-alpine
    working_dir: /app
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      #- node_modules:/app/node_modules
    command: sh -c "npm install && npm run dev"
    #command: sh -c "whoami && id -u && id -g"
    environment:
      - NODE_ENV=development
      - DATABASE_URL=postgresql://user:password@postgres:5432/travel_fi
      - REDIS_URL=redis://redis:6379
      - TWILIO_ACCOUNT_SID=${TWILIO_ACCOUNT_SID}
      - TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
      - HUGGINGFACE_API_KEY=${HUGGINGFACE_API_KEY}
      - VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
      - VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}
      - CHOKIDAR_USEPOLLING=true
      - NUXT_HOST=0.0.0.0
    depends_on:
      - postgres
      - redis
    #cpus: "0.5"
    #mem_limit: "1g"
    env_file:
      - ".env"
    user: "${UID}:${GID}"

  postgres:
    image: postgres:15-alpine
    volumes:
      - pg-data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: travel_fi
    ports:
      - "5432:5432"
    #cpus: "0.5"
    #mem_limit: "128m"

  redis:
    image: redis:7-alpine
    volumes:
      - redis-data:/data
    ports:
      - "6379:6379"
    #cpus: "0.5"
    #mem_limit: "128m"

volumes:
  pg-data:
  redis-data:
  #node_modules:
